<!DOCTYPE html>
<!--[if IE 7]><html xml:lang="fr" lang="fr" dir="ltr" class="no-js ie ie7 oldIE"> <![endif]-->
<!--[if IE 8]><html xml:lang="fr" lang="fr" dir="ltr" class="no-js ie ie8 oldIE"> <![endif]-->
<!--[if IE 9 ]><html xml:lang="fr" lang="fr" dir="ltr" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html xml:lang="fr" lang="fr" dir="ltr" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles-sass.css">
        
        <!-- if needed, use modernizr, don't add the htmlshiv -->
        <!--<script src="assets/js/vendor/custom-modernizr-2.6.2.js"></script>-->

        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv.js"></script>
        <![endif]-->

        <script>
            // global namespace
            var XXX = {};
        </script>
    </head>
    <body>
        <header>
            <div class="inner"></div>
        </header>
        <main role="main">
            
        </main>
        <footer role="contentinfo">
            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="assets/js/min/plugins.min.js"></script>
        <script src="assets/js/min/main.min.js"></script>

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="../assets/js/vendor/custom.selectivizr-min.js"></script>
        <![endif]-->        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>